NEXT_PUBLIC_BACKEND_URL=https://bitdash-backend.onrender.com
NEXT_PUBLIC_FRONTEND_URL=https://cash.bitdash.app,https://ride.bitdash.app,https://shop.bitdash.app,https://food.bitdash.app,

NEXT_PUBLIC_CURRENCYFREAKS_URL=https://api.currencyfreaks.com
NEXT_PUBLIC_CURRENCYFREAKS_KEY=9cd5b2412b1749a7b9c44ba9f9b2446f

NEXT_PUBLIC_EXCHANGE_RATE_API_KEY=fb185aa6e4f78535c2a06d73
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QQqZDB27RvGNnQeescaEIdyUDXEYAocavqI28xhgn5EjXURjgljjrsFwefzpwBiIucgVtXFFOAhO7S8KhgQwsAI00GYSoyuTw