NEXT_PUBLIC_BACKEND_URL=https://bitdash-backend.onrender.com
NEXT_PUBLIC_FRONTEND_URL=https://menu.bitdash.app,https://stock.bitdash.app,https://auto.bitdash.app,https://bitdash.app,https://cash.bitdash.app,https://ride.bitdash.app,https://shop.bitdash.app,https://food.bitdash.app,

NEXT_PUBLIC_EXCHANGE_RATE_API_KEY=fb185aa6e4f78535c2a06d73
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QQqZDB27RvGNnQeescaEIdyUDXEYAocavqI28xhgn5EjXURjgljjrsFwefzpwBiIucgVtXFFOAhO7S8KhgQwsAI00GYSoyuTw