NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_FRONTEND_URL=https://cash.bitdash.app,https://ride.bitdash.app,https://shop.bitdash.app,https://food.bitdash.app

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

NEXT_PUBLIC_CURRENCYFREAKS_URL=https://api.currencyfreaks.com
NEXT_PUBLIC_CURRENCYFREAKS_KEY=9cd5b2412b1749a7b9c44ba9f9b2446f

NEXT_PUBLIC_CRYPTOPANIC_API_KEY=5d29be1745dd8253eeefefcd922e358f7028ac68

NEXT_PUBLIC_EXCHANGE_RATES_API_KEY=Ebt5QLICRz6hW4AosM4qvIBXP4T1gZbt

NEXT_PUBLIC_FINNHUB_API_KEY=cv6dfn9r01qi7f6poetgcv6dfn9r01qi7f6poeu0

NEXT_PUBLIC_ALPHA_VANTAGE_KEY=2SDFGFKZGTCY2BTG

NEXT_PUBLIC_EXCHANGE_RATE_API_KEY=fb185aa6e4f78535c2a06d73
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QQqZDB27RvGNnQeescaEIdyUDXEYAocavqI28xhgn5EjXURjgljjrsFwefzpwBiIucgVtXFFOAhO7S8KhgQwsAI00GYSoyuTw